## Relax Data Science Challenge
The data is available as two attached CSV files: takehome_user_engagement. csv, takehome_users.csv. The data has the following two tables: 

A user table ( "takehome_users" ) with data on 12,000 users who signed up for the product in the last two years. This table includes:

1. name: the user's name
2. object_id: the user's id
3. email: email address
4. creation_source: how their account was created. This takes on one of 5 values:
    1. PERSONAL_PROJECTS: invited to join another user's personal workspace
    2. GUEST_INVITE: invited to an organization as a guest (limited permissions)
    3. ORG_INVITE: invited to an organization (as a full member)
    4. SIGNUP: signed up via the website
    5. SIGNUP_GOOGLE_AUTH: signed up using Google Authentication (using a Google email account for their login id)
* creation_time: when they created their account
* last_session_creation_time: unix timestamp of last login
* opted_in_to_mailing_list: whether they have opted into receiving marketing emails
* enabled_for_marketing_drip: whether they are on the regular marketing email drip
* org_id: the organization (group of users) they belong to
* invited_by_user_id: which user invited them to join (if applicable).

A usage summary table ( "takehome_user_engagement A usage summary table ( "takehome_user_engagement" ) that has a row for each day that a user logged into the product. 

Defining an "adopted user" as a user who has logged into the product on three separate days in at least one sevenday period , identify which factors predict future user adoption . 

Please send us a brief writeup of your findings (the more concise, the better no more than one page), along with any summary tables, graphs, code, or queries that can help us understand your approach. Please note any factors you considered or investigation you did, even if they did not pan out. Feel free to identify any further research or data you think would be valuable.

In [1]:
# import a few libraries
%matplotlib inline
import pandas as pd
import numpy as np

In [2]:
#make a prettier DF display
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [3]:
# Create DataFrames
users = pd.read_csv('takehome_users.csv', encoding='latin-1',parse_dates=True)
engage = pd.read_csv('takehome_user_engagement.csv', parse_dates=True)
engage = engage.set_index(pd.DatetimeIndex(engage['time_stamp']))

In [4]:
users.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [5]:
engage.head()

                              time_stamp  user_id  visited
time_stamp
2014-04-22 03:53:30  2014-04-22 03:53:30        1        1
2013-11-15 03:45:04  2013-11-15 03:45:04        2        1
2013-11-29 03:45:04  2013-11-29 03:45:04        2        1
2013-12-09 03:45:04  2013-12-09 03:45:04        2        1
2013-12-25 03:45:04  2013-12-25 03:45:04        2        1

In [6]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
object_id                     12000 non-null int64
creation_time                 12000 non-null object
name                          12000 non-null object
email                         12000 non-null object
creation_source               12000 non-null object
last_session_creation_time    8823 non-null float64
opted_in_to_mailing_list      12000 non-null int64
enabled_for_marketing_drip    12000 non-null int64
org_id                        12000 non-null int64
invited_by_user_id            6417 non-null float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [7]:
engage.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 207917 entries, 2014-04-22 03:53:30 to 2014-01-26 08:57:12
Data columns (total 3 columns):
time_stamp    207917 non-null object
user_id       207917 non-null int64
visited       207917 non-null int64
dtypes: int64(2), object(1)
memory usage: 6.3+ MB

In [8]:
print(users['object_id'].nunique(), ' users have signed up for the product')
print(engage['user_id'].nunique(), ' users have used the product')
print(users['object_id'].nunique() - engage['user_id'].nunique(), ' users are inactive')

12000  users have signed up for the product
8823  users have used the product
3177  users are inactive

In [9]:
# Convert date columns to datetime
users['creation_time']= pd.to_datetime(users['creation_time'])
users['last_session_creation_time'] = pd.to_datetime(users['last_session_creation_time'], unit='s')
engage['time_stamp'] = pd.to_datetime(engage['time_stamp'])

In [10]:
print(users['creation_time'].dtype)
print(users['last_session_creation_time'].dtype)
print(engage['time_stamp'].dtype)

datetime64[ns]
datetime64[ns]
datetime64[ns]

In [11]:
# Fill invited_by_user NaN's to 0
users['invited_by_user_id'].fillna(0,inplace=True)

In [12]:
# fillin empty last session create time with the creation time because this was probably the first time they used the product
users['last_session_creation_time'].fillna(users['creation_time'], inplace=True)

In [13]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
object_id                     12000 non-null int64
creation_time                 12000 non-null datetime64[ns]
name                          12000 non-null object
email                         12000 non-null object
creation_source               12000 non-null object
last_session_creation_time    12000 non-null datetime64[ns]
opted_in_to_mailing_list      12000 non-null int64
enabled_for_marketing_drip    12000 non-null int64
org_id                        12000 non-null int64
invited_by_user_id            12000 non-null float64
dtypes: datetime64[ns](2), float64(1), int64(4), object(3)
memory usage: 937.6+ KB

In [14]:
engage.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 207917 entries, 2014-04-22 03:53:30 to 2014-01-26 08:57:12
Data columns (total 3 columns):
time_stamp    207917 non-null datetime64[ns]
user_id       207917 non-null int64
visited       207917 non-null int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 6.3 MB

## Finding Adopted Users

In [18]:
#groups by user, then date by week, and sums number of visits per week
grouped = engage.groupby('user_id').resample('1W').sum()
#removes weeks that were imputed for grouping but are NaN
grouped = grouped[grouped['user_id'].isnull()==False].drop('user_id',axis=1)
grouped.head(20)

                    visited
user_id time_stamp
1       2014-04-27        1
2       2013-11-17        1
        2013-11-24        0
        2013-12-01        1
        2013-12-08        0
        2013-12-15        1
        2013-12-22        0
        2013-12-29        1
        2014-01-05        1
        2014-01-12        1
        2014-01-19        0
        2014-01-26        0
        2014-02-02        0
        2014-02-09        3
        2014-02-16        2
        2014-02-23        0
        2014-03-02        0
        2014-03-09        1
        2014-03-16        1
        2014-03-23        0

In [26]:
# finds weeks with more that 3 visits
active_users = grouped['visited'] >= 3

#Groups by users and sums up the number of weeks that had 3 or more visits
active_users = active_users.groupby(level=0).apply(np.sum)

#removes users with no weeks that had 3 or more visits
active_users = active_users[active_users!=0]
active_users = pd.DataFrame(active_users,index=active_users.index)
active_users.columns = ['Active Weeks']
active_users.head(10)

         Active Weeks
user_id
2                   1
10                 52
20                  1
33                  1
42                 68
43                  1
53                  1
63                 62
69                 91
74                  8

In [27]:
act_user_data = active_users.merge(users,left_index=True,right_on='object_id',how='inner')
act_user_data.head()

,Active Weeks,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
1,1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0
9,52,10,2013-01-16 22:08:03,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,2014-06-03 22:08:03,1,1,318,4143.0
19,1,20,2014-03-06 11:46:38,Helms Mikayla,lqyvjilf@uhzdq.com,SIGNUP,2014-05-29 11:46:38,0,0,58,0.0
32,1,33,2014-03-11 06:29:09,Araujo José,JoseMartinsAraujo@cuvox.de,GUEST_INVITE,2014-05-31 06:29:09,0,0,401,79.0
41,68,42,2012-11-11 19:05:07,Pinto Giovanna,GiovannaCunhaPinto@cuvox.de,SIGNUP,2014-05-25 19:05:07,1,0,235,0.0

In [30]:
#Pull data on Active users
act_user_data = active_users.merge(users,left_index=True,right_on='object_id',how='inner')
act_user_data['Active']=1

#Add Active column to origional Data
users['Active']=int(0)
users.iloc[list(act_user_data.index),10]=1
model_data = users.set_index('object_id').sort_index()
model_data.head()

,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,Active
object_id,,,,,,,,,,
1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11,10803.0,0
2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0,1
3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94,1525.0,0
4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1,5151.0,0
5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193,5240.0,0

In [31]:
# remove unnecessary features
model_data = model_data.drop([ 'name', 'email','last_session_creation_time',],axis=1)
date_feature = model_data.pop('creation_time')
model_data.head()

,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,Active
object_id,,,,,,
1,GUEST_INVITE,1,0,11,10803.0,0
2,ORG_INVITE,0,0,1,316.0,1
3,ORG_INVITE,0,0,94,1525.0,0
4,GUEST_INVITE,0,0,1,5151.0,0
5,GUEST_INVITE,0,0,193,5240.0,0

In [32]:
#recode invited by user...not important which user, just if they were invited
model_data['invited_by_user_id'] = model_data['invited_by_user_id'].apply(
        lambda x: 1 if x!=0 else 0)
model_data.head()

,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,Active
object_id,,,,,,
1,GUEST_INVITE,1,0,11,1,0
2,ORG_INVITE,0,0,1,1,1
3,ORG_INVITE,0,0,94,1,0
4,GUEST_INVITE,0,0,1,1,0
5,GUEST_INVITE,0,0,193,1,0

In [33]:
model_data['invited_by_user_id'].value_counts()

1    6417
0    5583
Name: invited_by_user_id, dtype: int64

In [37]:
model_data['org_id'].value_counts()

0      319
1      233
2      201
3      168
4      159
6      138
5      128
9      124
7      119
10     104
8       97
14      87
11      75
12      75
17      74
18      73
13      72
16      72
20      68
15      64
24      63
25      62
28      61
23      60
30      59
22      58
33      57
40      57
21      56
27      55
      ...
399     13
410     13
322     12
387     12
346     12
407     12
295     12
354     12
344     12
405     12
381     12
356     12
301     12
232     12
364     11
183     11
365     11
352     10
353     10
294     10
378     10
304     10
395      9
315      9
355      9
396      9
400      8
397      8
386      7
416      2
Name: org_id, Length: 417, dtype: int64

In [38]:
#too many orgs to affect the outcome
model_data = model_data.drop(['org_id'], axis=1)
model_data.head()

,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,invited_by_user_id,Active
object_id,,,,,
1,GUEST_INVITE,1,0,1,0
2,ORG_INVITE,0,0,1,1
3,ORG_INVITE,0,0,1,0
4,GUEST_INVITE,0,0,1,0
5,GUEST_INVITE,0,0,1,0

In [39]:
# create dummies for creation source
model_data = pd.get_dummies(data=model_data,columns=['creation_source'])
model_data.head()

,opted_in_to_mailing_list,enabled_for_marketing_drip,invited_by_user_id,Active,creation_source_GUEST_INVITE,creation_source_ORG_INVITE,creation_source_PERSONAL_PROJECTS,creation_source_SIGNUP,creation_source_SIGNUP_GOOGLE_AUTH
object_id,,,,,,,,,
1,1,0,1,0,1,0,0,0,0
2,0,0,1,1,0,1,0,0,0
3,0,0,1,0,0,1,0,0,0
4,0,0,1,0,1,0,0,0,0
5,0,0,1,0,1,0,0,0,0

In [40]:
model_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 1 to 12000
Data columns (total 9 columns):
opted_in_to_mailing_list              12000 non-null int64
enabled_for_marketing_drip            12000 non-null int64
invited_by_user_id                    12000 non-null int64
Active                                12000 non-null int64
creation_source_GUEST_INVITE          12000 non-null uint8
creation_source_ORG_INVITE            12000 non-null uint8
creation_source_PERSONAL_PROJECTS     12000 non-null uint8
creation_source_SIGNUP                12000 non-null uint8
creation_source_SIGNUP_GOOGLE_AUTH    12000 non-null uint8
dtypes: int64(4), uint8(5)
memory usage: 527.3 KB

## Analysis

Small number of features, lets see what a random forest model can get us

In [41]:
X = model_data.drop(['Active'], axis=1)
y = model_data['Active']

In [42]:
from sklearn.model_selection import train_test_split
X_train, y_train, X_test, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [55]:

from sklearn.ensemble import RandomForestClassifier

#train and test classifier
rf = RandomForestClassifier(class_weight='balanced_subsample')

rf.fit(X_train, X_test)

rf.score(y_train, y_test)

C:\Users\sixsi\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

0.5078282828282829

In [57]:
from sklearn.metrics import classification_report, confusion_matrix

#print out classification report and confusion matrix
y_pred = rf.predict(y_train)

print(classification_report(y_test, y_pred))

cm= confusion_matrix(y_test,y_pred)
print('confusion matrix:')
print(cm)

              precision    recall  f1-score   support

           0       0.90      0.50      0.64      3483
           1       0.14      0.59      0.23       477

   micro avg       0.51      0.51      0.51      3960
   macro avg       0.52      0.54      0.43      3960
weighted avg       0.81      0.51      0.59      3960

confusion matrix:
[[1728 1755]
 [ 194  283]]

In [59]:
#make a df that displays the cofficients indexed by feature name
feature_importance = pd.DataFrame()
feature_importance['coef'] = rf.feature_importances_
feature_importance = feature_importance.set_index(X.columns)
feature_importance.coef.nlargest(10)

creation_source_PERSONAL_PROJECTS     0.373575
creation_source_SIGNUP                0.135256
enabled_for_marketing_drip            0.127384
creation_source_GUEST_INVITE          0.119788
opted_in_to_mailing_list              0.092117
creation_source_SIGNUP_GOOGLE_AUTH    0.078375
invited_by_user_id                    0.038326
creation_source_ORG_INVITE            0.035178
Name: coef, dtype: float64

Not a good result! Time permitting I would re-evalute feature selection and engineering and run a couple of more models